{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/elements/*" : ["components/elements/*"],
      "@/templates/*" : ["components/templates/*"],
    }
  }
}
